.container 
{
    max-width: 1440px ;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    border-radius: 20px;
    padding: 0 90px;
    margin-top: 30px;
}
.nav-wrap
{
    display : flex;
    width: 100%;
    padding: 40px 0;
    align-items: center;
    justify-content: space-between;
}
.nav-wrap input
{
    width: 400px;
    height:48px;
    border-radius: 10px;
    border: 1px solid #7b7b7b;
    padding-left: 20px;
    background-color: white;
    color: black;

}
.nav-wrap button 
{
    width: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 48px;
    background-color: #FE5F1E;
    border-radius: 50px;
    border: none;
    color: white;
}
.nav-logo 
{
    display: flex;
    gap: 15px ;
}
.nav-title
{
    display: flex;
    flex-direction: column;
}
.nav-title h1 
{
   
font-size: 24px;
font-weight: 800;
line-height: 33px;
letter-spacing: 0em;
text-align: left;

}
.nav-title p 
{
   
    font-family: Nunito;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #7B7B7B;    

}
.main-wrap
{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}
.card 
{
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 370px;
    height: 400px;
    justify-content: space-between;
    padding: 20px 30px;
    box-shadow: -1px 0px 16px #7b7b7b7c;
}
.mains p 
{
    font-size: 14px;
}
.card-img 
{
    width: 100%;
    max-width: 370px;
}
.card-img > img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modal 
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 700px;
    height: 400px;
    background-color: white;
    z-index: 99;padding: 40px;
    border-radius: 20px;
}
.modal-back
{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    z-index: 98;
}
.modal button
{
    
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999;
    background-color: white;
    border: none;
}
.modal-main
{
    width: 100%;
    height: 80%;
    display: flex;
}
.modal-main_img
{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-main_img > img 
{
    width: 70%;
    height: 80%;
    object-fit: cover;
    z-index: 99;
    transition: 9999s;
    transform: rotate(360000de);
}

.modal-main_text
{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.modal-main_text .counts
{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 43px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.438);
    border-radius: 30px;
    /* border: 1px s; */
}
.modal-main_text .counts button
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #FE5F1E;
    font-size: 20px;
    
}
.modal-main_text .counts button:hover
{
    transition: 1s;
    background-color: #fe5d1e50;
}
.regClass
{
    width: 200px;
    background-color: #FE5F1E;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 7px;
    color: white;
}
.master-container {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
  }
  
  .card {
    width: 400px;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid #efeff3;
    font-weight: 700;
    font-size: 11px;
    color: #63656b;
  }
  
  /* cart */
  .cart {
    border-radius: 19px 19px 7px 7px;
  }
  
  .cart .products {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .cart .products .product {
    display: grid;
    grid-template-columns: 60px 1fr 80px 1fr;
    gap: 10px;
  }
  
  .cart .products .product span {
    font-size: 13px;
    font-weight: 600;
    color: #47484b;
    margin-bottom: 8px;
    display: block;
  }
  
  .cart .products .product p {
    font-size: 11px;
    font-weight: 600;
    color: #7a7c81;
  }
  
  .cart .quantity {
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 7px;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  }
  
  .cart .quantity label {
    width: 20px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2px;
    font-size: 15px;
    font-weight: 700;
    color: #47484b;
  }
  
  .cart .quantity button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    outline: none;
    background-color: transparent;
    padding-bottom: 2px;
  }
  
  .card .small {
    font-size: 15px;
    margin: 0 0 auto auto;
  }
  
  .card .small sup {
    font-size: px;
  }
  
  /* coupons */
  .coupons {
    border-radius: 7px;
  }
  
  .coupons form {
    display: grid;
    grid-template-columns: 1fr 80px;
    gap: 10px;
    padding: 10px;
  }
  
  .input_field {
    width: auto;
    height: 36px;
    padding: 0 0 0 12px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }
  
  .coupons form button {
    height: 36px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 100%;
    background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
    display: flex;
    border: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
  }
  
  /* Checkout */
  .checkout {
    border-radius: 9px 9px 19px 19px;
  }
  
  .checkout .details {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
    gap: 5px;
  }
  
  .checkout .details span {
    font-size: 13px;
    font-weight: 600;
  }
  
  .checkout .details span:nth-child(odd) {
    font-size: 11px;
    font-weight: 700;
    color: #707175;
    margin: auto auto auto 0;
  }
  
  .checkout .details span:nth-child(even) {
    font-size: 13px;
    font-weight: 600;
    color: #47484b;
    margin: auto 0 auto auto;
  }
  
  .checkout .checkout--footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 20px;
    background-color: #efeff3;
  }
  
  .price {
    position: relative;
    font-size: 22px;
    color: #2B2B2F;
    font-weight: 900;
  }
  
  .price sup {
    font-size: 13px;
  }
  
  .price sub {
    width: fit-content;
    position: absolute;
    font-size: 11px;
    color: #5F5D6B;
    bottom: 5px;
    display: inline-block;
  }
  
  .checkout .checkout-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 36px;
    background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 7px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }